<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Summary</title>

    <!-- ==== CSS ==== -->
    <link rel="stylesheet" href="./stule.css" />
   
  </head>
  <body >
    <div class="container">
      <div class="input-group">
        <div class="form-outline">
          <!--<input type="search" id="form1" class="form-control" />-->
          <form action="https://www.google.com/search" method="get" class="search-bar">
            <input type="text" placeholder="search anybooks" name="q">
          <label class="form-label" for="form1">Search</label>
        </div>
        
        <nav>
            <img src="img/logo.png" class="logo" position="center">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="Content.html">Content</a></li>
                <li><a href="Explore.html">Explore</a>
                <li><a href="About&Contact.html">Contact</a></li>
                <li><a href="transparent/login.html">Login</a></li>
            </ul>
            <img src="img/cart.png" class="cart-icon">
        </nav>
        <div class="text-box">
            <h3>WHY BOOK, JUST SUMMARIZE IT!</h3>
            <div class="row">
                <a href="">Explore The World Of Fancy Books</a>
                <a href="">Connect With Me <span>&#x27F6;</span></a>
                <span>You Can Explore Books And<br>Reading About Them Easily.</span>
            </div>
        </div>

        <div class="social-icons">
            <a href="https://instagram.com/login"><img src="img/instagram.png.png"></a>
            <a href="https://facebook.com/login"><img src="img/facebook.png.png"></a>
        </div>

    </div>
  </body>
</html>
